{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
            "id" : "2340fe18-6b75-3d03-b8d6-2fb79ba40f60",
            "instanceIdentifier" : "2c255e72-018a-1000-884d-bb7abc944901",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "19ec4eee-0893-3f07-9d44-3dfbc382b4bf",
          "instanceIdentifier" : "2c25f3d8-018a-1000-5924-21aa3531da9a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
            "id" : "c99a9f09-7bcd-31f8-8dc8-1bf83586f854",
            "instanceIdentifier" : "2c23f737-018a-1000-68a3-b75e4394f419",
            "name" : "ScanContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
            "id" : "c115a610-e365-39aa-bd3d-26a32c91ef49",
            "instanceIdentifier" : "2c29bb6d-018a-1000-6b72-0bd621f59f12",
            "name" : "OutputScanned",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "ca05652e-efa7-32fe-bf6a-6e6b7581acc8",
          "instanceIdentifier" : "2c29df20-018a-1000-921a-06135149fef0",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
            "id" : "c99a9f09-7bcd-31f8-8dc8-1bf83586f854",
            "instanceIdentifier" : "2c23f737-018a-1000-68a3-b75e4394f419",
            "name" : "ScanContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
            "id" : "3dc1430a-7554-3a14-9d7b-f11d49d7bf10",
            "instanceIdentifier" : "2c2a0148-018a-1000-414d-4f3ffa70308c",
            "name" : "PutSlack",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "f9c940fb-dbb5-3df5-b93b-6e0eec995e07",
          "instanceIdentifier" : "2c2a1530-018a-1000-df48-a39be60e3b4b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
            "id" : "2340fe18-6b75-3d03-b8d6-2fb79ba40f60",
            "instanceIdentifier" : "2c255e72-018a-1000-884d-bb7abc944901",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
            "id" : "c99a9f09-7bcd-31f8-8dc8-1bf83586f854",
            "instanceIdentifier" : "2c23f737-018a-1000-68a3-b75e4394f419",
            "name" : "ScanContent",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "17ea76dd-b879-36c4-9a33-69d34725eb1a",
          "instanceIdentifier" : "2c240938-018a-1000-a4d9-71e15008abc8",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
            "id" : "4917d8d5-3b1c-33fd-a0b0-237f1c64d6e4",
            "instanceIdentifier" : "2c23e11b-018a-1000-cb00-704ad40aa674",
            "name" : "InputDataLake",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "4917d8d5-3b1c-33fd-a0b0-237f1c64d6e4",
          "instanceIdentifier" : "2c23e11b-018a-1000-cb00-704ad40aa674",
          "name" : "InputDataLake",
          "position" : {
            "x" : 976.0,
            "y" : 0.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "2c23a6bf-018a-1000-105b-f671a5dd3090",
        "labels" : [ ],
        "name" : "ScanDataLake",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "c115a610-e365-39aa-bd3d-26a32c91ef49",
          "instanceIdentifier" : "2c29bb6d-018a-1000-6b72-0bd621f59f12",
          "name" : "OutputScanned",
          "position" : {
            "x" : 976.0,
            "y" : 344.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 944.0,
          "y" : 8.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "c99a9f09-7bcd-31f8-8dc8-1bf83586f854",
          "instanceIdentifier" : "2c23f737-018a-1000-68a3-b75e4394f419",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ScanContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 920.0,
            "y" : 112.0
          },
          "properties" : {
            "Dictionary Encoding" : "text",
            "Dictionary File" : "/home/klaine/dataengineeringwithpython/chapter11/data.txt"
          },
          "propertyDescriptors" : {
            "Dictionary Encoding" : {
              "displayName" : "Dictionary Encoding",
              "identifiesControllerService" : false,
              "name" : "Dictionary Encoding",
              "sensitive" : false
            },
            "Dictionary File" : {
              "displayName" : "Dictionary File",
              "identifiesControllerService" : false,
              "name" : "Dictionary File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ScanContent",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-slack-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "3dc1430a-7554-3a14-9d7b-f11d49d7bf10",
          "instanceIdentifier" : "2c2a0148-018a-1000-414d-4f3ffa70308c",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutSlack",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 264.0,
            "y" : 328.0
          },
          "properties" : {
            "webhook-text" : "Matching name:${name} has been processed.",
            "channel" : "#data-engineering-monitoring"
          },
          "propertyDescriptors" : {
            "icon-emoji" : {
              "displayName" : "Icon Emoji",
              "identifiesControllerService" : false,
              "name" : "icon-emoji",
              "sensitive" : false
            },
            "webhook-url" : {
              "displayName" : "Webhook URL",
              "identifiesControllerService" : false,
              "name" : "webhook-url",
              "sensitive" : true
            },
            "webhook-text" : {
              "displayName" : "Webhook Text",
              "identifiesControllerService" : false,
              "name" : "webhook-text",
              "sensitive" : false
            },
            "channel" : {
              "displayName" : "Channel",
              "identifiesControllerService" : false,
              "name" : "channel",
              "sensitive" : false
            },
            "icon-url" : {
              "displayName" : "Icon URL",
              "identifiesControllerService" : false,
              "name" : "icon-url",
              "sensitive" : false
            },
            "username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "username",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.slack.PutSlack",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "45797dc7-e257-3098-b3d7-8a1b2970e098",
          "identifier" : "2340fe18-6b75-3d03-b8d6-2fb79ba40f60",
          "instanceIdentifier" : "2c255e72-018a-1000-884d-bb7abc944901",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 264.0,
            "y" : 104.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Return Type" : "auto-detect",
            "name" : "$.name",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "name" : {
              "displayName" : "name",
              "identifiesControllerService" : false,
              "name" : "name",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}