{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "Chapter6: SeeClickFix API to Elasticsearch",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "94fd20da-ba1c-3d49-9957-7d642bf28f65",
            "instanceIdentifier" : "6ce6e9ac-4431-3470-c2aa-2895d98a7d34",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "1c392709-ca0e-3b73-8444-5e41ac16d5c6",
          "instanceIdentifier" : "9b4b7d35-3230-3747-5e9f-78d413c01bee",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "5b350529-aa8e-3132-961b-25930aa6dc65",
            "instanceIdentifier" : "e6305274-bfbb-32c1-8c61-4f7c8ffd55ca",
            "name" : "ExecuteScript - GetEveryPage",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "5b350529-aa8e-3132-961b-25930aa6dc65",
            "instanceIdentifier" : "e6305274-bfbb-32c1-8c61-4f7c8ffd55ca",
            "name" : "ExecuteScript - GetEveryPage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "61ae38ec-cd67-3327-beba-498e67befa29",
          "instanceIdentifier" : "d81db8fe-9430-3344-bd90-0c7b4557d7f3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "d6944661-7cd6-3b53-a11f-053ef4013469",
            "instanceIdentifier" : "458917ef-14ec-30cd-68a9-4b5120a74a14",
            "name" : "Query SCF - Issues",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "0be337c6-9d5f-3e3f-90c3-3327f91fe428",
            "instanceIdentifier" : "b9bf50ce-ba5c-3a29-6005-7d99ec847c94",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "823809c7-99a3-3fe3-acb5-81bdef2b0d76",
          "instanceIdentifier" : "e004c722-c9be-37e1-aa03-857c80eed1bd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "5b350529-aa8e-3132-961b-25930aa6dc65",
            "instanceIdentifier" : "e6305274-bfbb-32c1-8c61-4f7c8ffd55ca",
            "name" : "ExecuteScript - GetEveryPage",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 1593.917724609375,
            "y" : 257.49371337890625
          }, {
            "x" : 1593.917724609375,
            "y" : 307.49371337890625
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "5b350529-aa8e-3132-961b-25930aa6dc65",
            "instanceIdentifier" : "e6305274-bfbb-32c1-8c61-4f7c8ffd55ca",
            "name" : "ExecuteScript - GetEveryPage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "e1a3a1c9-63ae-3e9d-b61b-cce01e498b51",
          "instanceIdentifier" : "260b8c5c-3260-392f-7e4f-c6b4b948e941",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "5b350529-aa8e-3132-961b-25930aa6dc65",
            "instanceIdentifier" : "e6305274-bfbb-32c1-8c61-4f7c8ffd55ca",
            "name" : "ExecuteScript - GetEveryPage",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "bdcf04a4-c757-352f-a751-e62a7881fe21",
            "instanceIdentifier" : "51cf65e6-916f-37cc-7324-4b30174b977a",
            "name" : "Query SCF - Archived",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "db604c35-4efc-3e13-948a-0a85b88a82a2",
          "instanceIdentifier" : "9f23e969-5225-34a8-3e8e-ab5d3f08387f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "93dde450-475e-32ca-b121-b136df20cc30",
            "instanceIdentifier" : "356c6312-dc5e-3b55-93c6-5300695d4b1f",
            "name" : "Start Flow Fake Data",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "5b350529-aa8e-3132-961b-25930aa6dc65",
            "instanceIdentifier" : "e6305274-bfbb-32c1-8c61-4f7c8ffd55ca",
            "name" : "ExecuteScript - GetEveryPage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "3a2f212e-7857-3d46-8a15-e00643035492",
          "instanceIdentifier" : "e304c3fe-2e54-34e9-a4eb-a63a3ef238ad",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "bdcf04a4-c757-352f-a751-e62a7881fe21",
            "instanceIdentifier" : "51cf65e6-916f-37cc-7324-4b30174b977a",
            "name" : "Query SCF - Archived",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "0be337c6-9d5f-3e3f-90c3-3327f91fe428",
            "instanceIdentifier" : "b9bf50ce-ba5c-3a29-6005-7d99ec847c94",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "c0daab35-770c-3ac5-8847-958a39725511",
          "instanceIdentifier" : "8e382e76-6b52-3fae-5a12-84130c441916",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "bdcf04a4-c757-352f-a751-e62a7881fe21",
            "instanceIdentifier" : "51cf65e6-916f-37cc-7324-4b30174b977a",
            "name" : "Query SCF - Archived",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "a644383f-65cc-338d-bb43-b5efdf5a7fd5",
            "instanceIdentifier" : "85fa4d43-477b-3402-19ec-cdd3cc4b4904",
            "name" : "ExecuteScript - Apply Coords and OpenDate",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "0390153b-e705-3a7f-85ec-8e351fb3348f",
          "instanceIdentifier" : "5fb3c422-cf4c-33b0-cc6d-d7f2e5331d07",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "0be337c6-9d5f-3e3f-90c3-3327f91fe428",
            "instanceIdentifier" : "b9bf50ce-ba5c-3a29-6005-7d99ec847c94",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "d6944661-7cd6-3b53-a11f-053ef4013469",
            "instanceIdentifier" : "458917ef-14ec-30cd-68a9-4b5120a74a14",
            "name" : "Query SCF - Issues",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "8b9d7f0e-6375-366d-9bc4-dcf58001dc4a",
          "instanceIdentifier" : "a25dd977-3698-371c-ef08-21492ac5c08e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "93dde450-475e-32ca-b121-b136df20cc30",
            "instanceIdentifier" : "356c6312-dc5e-3b55-93c6-5300695d4b1f",
            "name" : "Start Flow Fake Data",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "0be337c6-9d5f-3e3f-90c3-3327f91fe428",
            "instanceIdentifier" : "b9bf50ce-ba5c-3a29-6005-7d99ec847c94",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "7e398689-4fc8-3952-9edc-288c1d280f4a",
          "instanceIdentifier" : "2d495510-8363-3ef5-b5c3-eb8bf30ea537",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "d6944661-7cd6-3b53-a11f-053ef4013469",
            "instanceIdentifier" : "458917ef-14ec-30cd-68a9-4b5120a74a14",
            "name" : "Query SCF - Issues",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "db2630aa-61e6-352f-b8eb-7c5fd984bef9",
            "instanceIdentifier" : "6a1f7f11-c7c2-34ef-13a6-17a9e20463c9",
            "name" : "PutElasticsearchHttp",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "adc8af3d-0c62-37c9-8d2f-6d4c86d74a64",
          "instanceIdentifier" : "2ed1f494-bc84-30c0-3be6-91973b5c2bfd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "6312bf24-b36e-3fc7-97c3-16d76e3884ad",
            "instanceIdentifier" : "456163af-1ace-3295-2376-b91505f4a93b",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "6312bf24-b36e-3fc7-97c3-16d76e3884ad",
            "instanceIdentifier" : "456163af-1ace-3295-2376-b91505f4a93b",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "8094eb88-d8f5-3586-a32e-025e9bb6831c",
          "instanceIdentifier" : "1bb4e7ea-b7a3-3b95-c5f0-c8a553404ca0",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
            "id" : "a644383f-65cc-338d-bb43-b5efdf5a7fd5",
            "instanceIdentifier" : "85fa4d43-477b-3402-19ec-cdd3cc4b4904",
            "name" : "ExecuteScript - Apply Coords and OpenDate",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
        "inputPorts" : [ ],
        "instanceIdentifier" : "4ad07587-018a-1000-e2aa-0493f658d41a",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "311_data_pipeline",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1697.45956597417,
          "y" : 328.2107051004107
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "d6944661-7cd6-3b53-a11f-053ef4013469",
          "instanceIdentifier" : "458917ef-14ec-30cd-68a9-4b5120a74a14",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Query SCF - Issues",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 216.0,
            "y" : 104.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "import java.io\nfrom org.apache.commons.io import IOUtils\nfrom java.nio.charset import StandardCharsets\nfrom org.apache.nifi.processor.io import StreamCallback\nfrom org.python.core.util import StringUtil\n\nimport urllib\nimport urllib2\nimport json\n\n\nclass ModJSON(StreamCallback):\n    def __init__(self):\n        pass\n\n    def process(self, inputStream, outputStream):\n        try:\n            param = {'place_url':'bernalillo-county','per_page':'100'}\n            url = 'https://seeclickfix.com/api/v2/issues?' + urllib.urlencode(param)\n            rawreply = urllib2.urlopen(url).read()\n            reply = json.loads(rawreply)\n\n            outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n        except:\n            global errorOccurred\n            errorOccurred=True\n\n            outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n\n\nerrorOccurred=False\nflowFile = session.get()\nif (flowFile != None):\n    flowFile = session.write(flowFile, ModJSON())\n    #flowFile = session.putAttribute(flowFile)\n    if(errorOccurred):\n    \tsession.transfer(flowFile, REL_FAILURE)\n    else:\n    \tsession.transfer(flowFile, REL_SUCCESS)"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure", "retry" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "db2630aa-61e6-352f-b8eb-7c5fd984bef9",
          "instanceIdentifier" : "6a1f7f11-c7c2-34ef-13a6-17a9e20463c9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutElasticsearchHttp",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 864.0,
            "y" : 680.0
          },
          "properties" : {
            "elasticsearch-http-response-timeout" : "15 secs",
            "put-es-id-attr" : "id",
            "put-es-index" : "scf",
            "elasticsearch-http-url" : "http://localhost:9200",
            "put-es-batch-size" : "100",
            "elasticsearch-http-connect-timeout" : "5 secs",
            "put-es-index-op" : "upsert",
            "Character Set" : "UTF-8"
          },
          "propertyDescriptors" : {
            "elasticsearch-http-response-timeout" : {
              "displayName" : "Response Timeout",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-response-timeout",
              "sensitive" : false
            },
            "put-es-id-attr" : {
              "displayName" : "Identifier Attribute",
              "identifiesControllerService" : false,
              "name" : "put-es-id-attr",
              "sensitive" : false
            },
            "put-es-type" : {
              "displayName" : "Type",
              "identifiesControllerService" : false,
              "name" : "put-es-type",
              "sensitive" : false
            },
            "put-es-index" : {
              "displayName" : "Index",
              "identifiesControllerService" : false,
              "name" : "put-es-index",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "elasticsearch-http-url" : {
              "displayName" : "Elasticsearch URL",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-url",
              "sensitive" : false
            },
            "put-es-batch-size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "put-es-batch-size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "elasticsearch-http-connect-timeout" : {
              "displayName" : "Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-connect-timeout",
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "put-es-index-op" : {
              "displayName" : "Index Operation",
              "identifiesControllerService" : false,
              "name" : "put-es-index-op",
              "sensitive" : false
            },
            "elasticsearch-http-proxy-host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-host",
              "sensitive" : false
            },
            "proxy-username" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "proxy-username",
              "sensitive" : false
            },
            "proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "proxy-password",
              "sensitive" : true
            },
            "elasticsearch-http-proxy-port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-port",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchHttp",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "93dde450-475e-32ca-b121-b136df20cc30",
          "instanceIdentifier" : "356c6312-dc5e-3b55-93c6-5300695d4b1f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Start Flow Fake Data",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 216.0,
            "y" : -136.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "6312bf24-b36e-3fc7-97c3-16d76e3884ad",
          "instanceIdentifier" : "456163af-1ace-3295-2376-b91505f4a93b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1120.0,
            "y" : 376.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "id" : "$.id",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "id" : {
              "displayName" : "id",
              "identifiesControllerService" : false,
              "name" : "id",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "split", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "94fd20da-ba1c-3d49-9957-7d642bf28f65",
          "instanceIdentifier" : "6ce6e9ac-4431-3470-c2aa-2895d98a7d34",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1624.0,
            "y" : -48.0
          },
          "properties" : {
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.issues"
          },
          "propertyDescriptors" : {
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "DEBUG",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "5b350529-aa8e-3132-961b-25930aa6dc65",
          "instanceIdentifier" : "e6305274-bfbb-32c1-8c61-4f7c8ffd55ca",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteScript - GetEveryPage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1120.0,
            "y" : 216.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "import java.io\nfrom org.apache.commons.io import IOUtils\nfrom java.nio.charset import StandardCharsets\nfrom org.apache.nifi.processor.io import StreamCallback\nfrom org.python.core.util import StringUtil\nfrom java.lang import Object\nfrom jarray import array\n\nimport urllib\nimport urllib2\nimport json\n\nclass ModJSON(StreamCallback):\n    def __init__(self):\n        pass\n\n    def process(self, inputStream, outputStream):\n        try:            \n            text = IOUtils.toString(inputStream, StandardCharsets.UTF_8)\n            asjson=json.loads(text)\n            total_pages = asjson['metadata']['pagination']['pages']\n            current_page = asjson['metadata']['pagination']['page']\n\n            if current_page <= total_pages:\n                url = asjson['metadata']['pagination']['next_page_url']\n                rawreply = urllib2.urlopen(url).read()\n                reply = json.loads(rawreply)\n                outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))                \n                \n                objArray = [url]\n                javaArray = array(objArray, Object)\n                log.info('next_page_url: {}', javaArray)\n            else:\n                global errorOccurred\n                errorOccurred=True\n                outputStream.write(bytearray(json.dumps(asjson, indent=4).encode('utf-8')))\n        except Exception as ex:\n            global errorOccurred\n            errorOccurred=True\n            objArray = [ex]\n            javaArray = array(objArray, Object)\n            log.info('exception: {}', javaArray)\n\n\nerrorOccurred=False\nflowFile = session.get()\nif (flowFile != None):\n    flowFile = session.write(flowFile, ModJSON())\n    if(errorOccurred):\n        session.transfer(flowFile, REL_FAILURE)\n    else:\n        session.transfer(flowFile, REL_SUCCESS)"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "bdcf04a4-c757-352f-a751-e62a7881fe21",
          "instanceIdentifier" : "51cf65e6-916f-37cc-7324-4b30174b977a",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Query SCF - Archived",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 872.0,
            "y" : -128.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "import java.io\nfrom org.apache.commons.io import IOUtils\nfrom java.nio.charset import StandardCharsets\nfrom org.apache.nifi.processor.io import StreamCallback\nfrom org.python.core.util import StringUtil\n\nimport urllib\nimport urllib2\nimport json\n\n\nclass ModJSON(StreamCallback):\n    def __init__(self):\n        pass\n\n    def process(self, inputStream, outputStream):\n        try:\n            param = {'place_url':'bernalillo-county','per_page':'100', 'status': 'Archived'}\n            url = 'https://seeclickfix.com/api/v2/issues?' + urllib.urlencode(param)\n            rawreply = urllib2.urlopen(url).read()\n            reply = json.loads(rawreply)\n\n            outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n        except:\n            global errorOccurred\n            errorOccurred=True\n\n            outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n\n\nerrorOccurred=False\nflowFile = session.get()\nif (flowFile != None):\n    flowFile = session.write(flowFile, ModJSON())\n    #flowFile = session.putAttribute(flowFile)\n    if(errorOccurred):\n    \tsession.transfer(flowFile, REL_FAILURE)\n    else:\n    \tsession.transfer(flowFile, REL_SUCCESS)"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "a644383f-65cc-338d-bb43-b5efdf5a7fd5",
          "instanceIdentifier" : "85fa4d43-477b-3402-19ec-cdd3cc4b4904",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteScript - Apply Coords and OpenDate",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 472.0,
            "y" : 544.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "import java.io\nfrom org.apache.commons.io import IOUtils\nfrom java.nio.charset import StandardCharsets\nfrom org.apache.nifi.processor.io import StreamCallback\nfrom org.python.core.util import StringUtil\n\nimport json\n\nclass ModJSON(StreamCallback):\n    def __init__(self):\n        pass\n\n    def process(self, inputStream, outputStream):\n        try:\n            text = IOUtils.toString(inputStream, StandardCharsets.UTF_8)\n            reply = json.loads(text)\n            reply['coords'] = str(reply['lat'])+','+str(reply['lng'])\n            d = reply['created_at'].split('T')\n            reply['opendate'] = d[0]\n            \n            outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n        except:\n            global errorOccurred\n            errorOccurred=True\n\t\t\t\n            outputStream.write(bytearray(json.dumps(reply, indent=4).encode('utf-8')))\n\n\nerrorOccurred=False\nflowFile = session.get()\nif (flowFile != None):\n    flowFile = session.write(flowFile, ModJSON())\n    #flowFile = session.putAttribute(flowFile)\n    if(errorOccurred):\n        session.transfer(flowFile, REL_FAILURE)\n    else:\n        session.transfer(flowFile, REL_SUCCESS)"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0aed729a-9fbb-31ef-8acd-6dc0389b460f",
          "identifier" : "0be337c6-9d5f-3e3f-90c3-3327f91fe428",
          "instanceIdentifier" : "b9bf50ce-ba5c-3a29-6005-7d99ec847c94",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 472.0,
            "y" : 320.0
          },
          "properties" : {
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.issues"
          },
          "propertyDescriptors" : {
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}