{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
            "id" : "92af7a05-564c-33c3-a75d-5c0266582cb6",
            "instanceIdentifier" : "3161d1db-018a-1000-ef0b-71aaffb28fce",
            "name" : "OutputValidateStaging",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "be22e64d-d231-3a97-b2a0-6b0e7cc48421",
          "instanceIdentifier" : "3b10e07a-018a-1000-0fbc-d04c63778652",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "pass" ],
          "source" : {
            "comments" : "",
            "groupId" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
            "id" : "81d06fba-b832-3477-ad5b-95eb972f4223",
            "instanceIdentifier" : "3b0fdef1-018a-1000-5a57-2aaa1cbfb54b",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
            "id" : "81d06fba-b832-3477-ad5b-95eb972f4223",
            "instanceIdentifier" : "3b0fdef1-018a-1000-5a57-2aaa1cbfb54b",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "4fc9f4fc-3336-3702-a8f7-c339840a5ead",
          "instanceIdentifier" : "3b0feff8-018a-1000-d5d2-3eb0bb567dec",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
            "id" : "f0e92327-4305-3cbe-9557-5fee487b8985",
            "instanceIdentifier" : "3b0f74e2-018a-1000-f08e-6cc63ae986a3",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
            "id" : "f0e92327-4305-3cbe-9557-5fee487b8985",
            "instanceIdentifier" : "3b0f74e2-018a-1000-f08e-6cc63ae986a3",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "537812c3-f2b8-325b-afdf-e6cf7c86a250",
          "instanceIdentifier" : "3b0f88e2-018a-1000-98cb-4d8b9a6bf58d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "output stream" ],
          "source" : {
            "comments" : "",
            "groupId" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
            "id" : "7a79e9bd-6df0-3631-90b5-5d59c3a0d2bb",
            "instanceIdentifier" : "3b09b7a2-018a-1000-96c6-4d92e2ae08bf",
            "name" : "ExecuteStreamCommand",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
            "id" : "7a79e9bd-6df0-3631-90b5-5d59c3a0d2bb",
            "instanceIdentifier" : "3b09b7a2-018a-1000-96c6-4d92e2ae08bf",
            "name" : "ExecuteStreamCommand",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "cc3f148b-b3a5-3f09-a0b8-bf4f8e2fd29b",
          "instanceIdentifier" : "3b0d1466-018a-1000-3e92-5b5c6954f7d3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
            "id" : "15421369-9c22-3182-a1bc-e0cff6dbc125",
            "instanceIdentifier" : "2cced493-018a-1000-c99f-0b1c7e04e605",
            "name" : "InputValidateStaging",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "15421369-9c22-3182-a1bc-e0cff6dbc125",
          "instanceIdentifier" : "2cced493-018a-1000-c99f-0b1c7e04e605",
          "name" : "InputValidateStaging",
          "position" : {
            "x" : 456.0,
            "y" : -24.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "2cce38cb-018a-1000-ca03-bd22a74fda1f",
        "labels" : [ ],
        "name" : "ValidateStaging",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "92af7a05-564c-33c3-a75d-5c0266582cb6",
          "instanceIdentifier" : "3161d1db-018a-1000-ef0b-71aaffb28fce",
          "name" : "OutputValidateStaging",
          "position" : {
            "x" : 504.0,
            "y" : 384.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 288.0,
          "y" : 584.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "f0e92327-4305-3cbe-9557-5fee487b8985",
          "instanceIdentifier" : "3b0f74e2-018a-1000-f08e-6cc63ae986a3",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1040.0,
            "y" : 112.0
          },
          "properties" : {
            "result" : "$.result",
            "Destination" : "flowfile-attribute",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "result" : {
              "displayName" : "result",
              "identifiesControllerService" : false,
              "name" : "result",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "nonzero status" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "7a79e9bd-6df0-3631-90b5-5d59c3a0d2bb",
          "instanceIdentifier" : "3b09b7a2-018a-1000-96c6-4d92e2ae08bf",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteStreamCommand",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 400.0,
            "y" : 120.0
          },
          "properties" : {
            "argumentsStrategy" : "Command Arguments Property",
            "Max Attribute Length" : "256",
            "Working Directory" : "/home/klaine/dataengineeringwithpython/staging",
            "Command Path" : "Python3",
            "Argument Delimiter" : ";",
            "Ignore STDIN" : "false",
            "Command Arguments" : "staging_gx.py"
          },
          "propertyDescriptors" : {
            "argumentsStrategy" : {
              "displayName" : "Command Arguments Strategy",
              "identifiesControllerService" : false,
              "name" : "argumentsStrategy",
              "sensitive" : false
            },
            "Max Attribute Length" : {
              "displayName" : "Max Attribute Length",
              "identifiesControllerService" : false,
              "name" : "Max Attribute Length",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Command Path" : {
              "displayName" : "Command Path",
              "identifiesControllerService" : false,
              "name" : "Command Path",
              "sensitive" : false
            },
            "Output Destination Attribute" : {
              "displayName" : "Output Destination Attribute",
              "identifiesControllerService" : false,
              "name" : "Output Destination Attribute",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Ignore STDIN" : {
              "displayName" : "Ignore STDIN",
              "identifiesControllerService" : false,
              "name" : "Ignore STDIN",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteStreamCommand",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "14ca3b32-a998-3264-8ed5-fa95bf2e8b7c",
          "identifier" : "81d06fba-b832-3477-ad5b-95eb972f4223",
          "instanceIdentifier" : "3b0fdef1-018a-1000-5a57-2aaa1cbfb54b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1040.0,
            "y" : 344.0
          },
          "properties" : {
            "Routing Strategy" : "Route to Property name",
            "pass" : "${result:startsWith('pass')}"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "pass" : {
              "displayName" : "pass",
              "identifiesControllerService" : false,
              "name" : "pass",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}